load DMux16Way.hdl,
output-file DMux16Way.out,
compare-to DMux16Way.cmp,
output-list in%B2.1.2 sel%B2.4.2 a%B2.1.2 b%B2.1.2 c%B2.1.2 d%B2.1.2 e%B2.1.2 f%B2.1.2 g%B2.1.2 h%B2.1.2 i%B2.1.2 j%B2.1.2 k%B2.1.2 l%B2.1.2  m%B2.1.2 n%B2.1.2 o%B2.1.2 p%B2.1.2;

set in 0,
set sel %B0000,
eval,
output;

set sel %B0001,
eval,
output;

set sel %B0010,
eval,
output;

set sel %B0011,
eval,
output;

set sel %B0100,
eval,
output;

set sel %B0101,
eval,
output;

set sel %B0110,
eval,
output;

set sel %B0111,
eval,
output;

set sel %B1000,
eval,
output;

set sel %B1001,
eval,
output;

set sel %B1010,
eval,
output;

set sel %B1011,
eval,
output;

set sel %B1100,
eval,
output;

set sel %B1101,
eval,
output;

set sel %B1110,
eval,
output;

set sel %B1111,
eval,
output;

set in 1,
set sel %B0000,
eval,
output;

set sel %B0001,
eval,
output;

set sel %B0010,
eval,
output;

set sel %B0011,
eval,
output;

set sel %B0100,
eval,
output;

set sel %B0101,
eval,
output;

set sel %B0110,
eval,
output;

set sel %B0111,
eval,
output;

set sel %B1000,
eval,
output;

set sel %B1001,
eval,
output;

set sel %B1010,
eval,
output;

set sel %B1011,
eval,
output;

set sel %B1100,
eval,
output;

set sel %B1101,
eval,
output;

set sel %B1110,
eval,
output;

set sel %B1111,
eval,
output;

