
/**
 * 8-way 1-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Binary tree of 2-way multiplexors
    Mux (a=a,    b=b,    sel=sel[0], out=ab);
    Mux (a=c,    b=d,    sel=sel[0], out=cd);
    Mux (a=e,    b=f,    sel=sel[0], out=ef);
    Mux (a=g,    b=h,    sel=sel[0], out=gh);
    Mux (a=ab,   b=cd,   sel=sel[1], out=abcd);
    Mux (a=ef,   b=gh,   sel=sel[1], out=efgh);
    Mux (a=abcd, b=efgh, sel=sel[2], out=out);
}

