load Not4.hdl,
output-file Not4.out,
compare-to Not4.cmp,
output-list in%B3.4.3 out%B3.4.3;

set in 0,
eval,
output;

set in 1,
eval,
output;

set in 2,
eval,
output;

set in 3,
eval,
output;

set in 4,
eval,
output;

set in 5,
eval,
output;

set in 6,
eval,
output;

set in 7,
eval,
output;

set in 8,
eval,
output;

set in 9,
eval,
output;

set in 10,
eval,
output;

set in 11,
eval,
output;

set in 12,
eval,
output;

set in 13,
eval,
output;

set in 14,
eval,
output;

set in 15,
eval,
output;
